﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv ="X-UA-Compatible" content ="IE=8" /> 
    <title>UserApp Demo for IPCC V200R001C80</title>
	<script type="text/javascript" src="scripts/config/userconfig.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/fileutils.js" charset="utf-8"></script>
	<script type="text/javascript" src="scripts/i18n.js" charset="utf-8"></script>
	<script type="text/javascript" src="scripts/language/demo.userapp.lang.string.js" charset="utf-8"></script>
	<script type="text/javascript" src="scripts/ext.js" charset="utf-8"></script>
	<script type="text/javascript" src="scripts/config/userconfig.js" charset="utf-8"></script>
	<link type="text/css" rel="stylesheet" href="scripts/css.css" />
	<script type="text/javascript" src="scripts/ocx/interface/wndui.js" charset="utf-8"></script>
	<script type="text/javascript" src="scripts/ocx/interface/icsclient.js" charset="utf-8"></script>
	<script type="text/javascript" src="scripts/ocx/interface/conference.js" charset="utf-8"></script>
	<script type="text/javascript" src="scripts/ocx/interface/voice.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/ocx/interface/agent_interface.js" charset="utf-8"></script>
	<script type="text/javascript" src="scripts/main.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/common/util.js" charset="utf-8"></script>
	<script type="text/javascript" src="scripts/eventHandle.js" charset="utf-8"></script>
	<script type="text/javascript" src="scripts/demo/userapp/userstate.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/state/voice.state.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/state/conference.state.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/state/wndui.state.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/state/icsclient.state.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/demo/userapp/ui/voice.ui.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/demo/userapp/ui/conference.ui.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/demo/userapp/ui/wndui.ui.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/demo/userapp/ui/icsclient.ui.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/demo/userapp/userappdemo.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/demo/userapp/userappdemo_main.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/demo/common/common.js" charset="utf-8"></script>
	<script type="text/javascript" src="scripts/ocx/event/common/conferenceEvent.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/ocx/event/common/voiceEvent.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/ocx/event/common/wnduiEvent.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/ocx/event/common/icsclientEvent.js" charset="utf-8"></script>
</head>

<body onload="initUserApp(navigator,document,'C:/eMedia');" onbeforeunload="destroy();">
	<OBJECT ID="WndUiOcx" CLASSID="CLSID:C0EC67C2-CF8A-4E55-9AB3-8EF7E1BB1C94" VIEWASTEXT width=0 height=0></OBJECT>
	<OBJECT ID="ICSClientOcx" CLASSID="CLSID:CBF1F93F-1446-455E-B0A6-27BE4C33FF4E" VIEWASTEXT width=0 height=0></OBJECT>
	<OBJECT ID="ConferenceOcx" CLASSID="CLSID:254C557B-CC4D-4258-98E8-EAC7DE31D0A3" VIEWASTEXT width=0 height=0></OBJECT>
	<OBJECT ID="VoiceOcx" CLASSID="CLSID:0396287C-FEDD-4E49-866B-1CE1D2084390" VIEWASTEXT width=0 height=0></OBJECT>
	<div class="container">
    	<div class="top">
            <h2 class="left logo" self="I18N_USERAPPDEMO_CO_HUAWEI">Huawei Technologies Co., Ltd.</h2>
            <h2 class="left department"><a href="#" onclick="window.open ('http://www.huawei.com/cn');return false;">www.huawei.com</a></h2>
            <h2 class="left product">UserApp Demo for IPCC V200R001C80 </h2>
            <p class="clear"></p>
        </div>
        <div class="main_content" id="Huawei_Content">
        	 <form action="" method="get">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="container_left">
                            <div class="main_box">
								<!---------- Initialize Interface ------------>
                                <h3 class="main_box_tilte" self="I18N_USERAPPDEMO_INITIALIZE_INTERFACE">Initialize Interface</h3>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                            <td class="login_items_name w90" self="I18N_USERAPPDEMO_USER_NAME">UserName:</td>
                                            <td class="login_items_input"><input type="text" value="UserAppMe" ID="UserAppDemo.UserName"/></td>
                                            <td rowspan="2"><span self="I18N_USERAPPDEMO_CURRENT_STATE">CurrentState</span>:<span id="UserAppDemo.Status">Not login</span></td>
                                            <td rowspan="2"><span self="I18N_USERAPPDEMO_PHONE_STATE">Phone State</span>:<span id="UserAppDemo.PhoneStatus">unregistered </span></td>
											<td>&nbsp;</td>
                                      </tr>
                                  </table>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                            <td class="login_items_name">&nbsp;</td>
                                            <td class="login_opr" width="260px">
                                            	<div class="login_btn_wrap">
                                                    <input class="w60" type="button" value="Login" 
														onclick="UserAppDemoExcute('Login', ValueOf('UserAppDemo.UserName') );" 
														ID="UserAppDemo.Login" self="I18N_USERAPPDEMO_LOGIN"/>

                                                    <input class="w60 hidden" type="button" value="Logout" onclick="UserAppDemoExcute('Logout');" 
														ID="UserAppDemo.Logout" self="I18N_USERAPPDEMO_CALL_LOGOUT"/>
                                                </div> 
                                            </td>
                                            <td class="login_error_code">
                                            	
                                            </td>
                                      </tr>
                                </table>
                                
                                 <h3 class="main_box_tilte" self="I18N_USERAPPDEMO_CALL_RELATED">Call related</h3>
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="tab_opr_td">
                                                <div class="tab_opr_btn_wrap nomargin">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="label_name w80" style="height:40px;" self="I18N_USERAPPDEMO_VERIFYCODE">verifyCode:</td>
                                                            <td class="input_text_wrap_css w130">
                                                                <input class="w90" type="text" value="" ID="UserAppDemo.verifyCode" />
                                                            </td>
                                                            <td colspan="2" class="bt_padding w190">
                                                                <input class="w140" type="button"  value="UpdateVerifyCode"
                                                                    onClick="UserAppDemoExcute('UpdateVerifyCode',ValueOf('UserAppDemo.verifyCode'));" 
                                                                    ID="UserAppDemo.UpdateVerifyCode" self="I18N_USERAPPDEMO_UPDATEVERIFYCODE"/>
                                                            </td>
                                                            <td colspan="2" class="bt_padding w190">
                                                                <input class="w140" type="button"  value="GetVerifyCode"
                                                                    onClick="UserAppDemoExcute('GetVerifyCode', 'verifyCodeImg');" 
                                                                    ID="UserAppDemo.GetVerifyCode" self="I18N_USERAPPDEMO_GETVERIFYCODE"/>
                                                            </td>
                                                            <td colspan="2" class="w190"><img id="verifyCodeImg" src=""/></td>
                                                        </tr>
                                                        <tr class="">
															<td class="label_name w80" self="I18N_USERAPPDEMO_MEDIATYPE">mediaType:</td>
															<td class="input_text_wrap_css w130">
																<select class="w120 select_css" onchange="selectCallType(this.value)" ID="UserAppDemo.MediaType">
																	<option value="1" self="I18N_USERAPPDEMO_WEBCHAT">1-WebChat</option>
																	<option value="2" self="I18N_USERAPPDEMO_VOICECALL">2-VoiceCall</option>
                                                                    <option value="4" self="I18N_USERAPPDEMO_CALLBACK">4-CallBack</option>
																	<option value="22" self="I18N_USERAPPDEMO_VCCALL">22-VCCall</option>
																</select>
															</td>
                                                            <td class="label_css w70" self="I18N_USERAPPDEMO_ACCESSCODE" >accessCode:</td>
														    <td class="input_text_wrap_css w100"><input class="w90" type="text" value="60012" ID="UserAppDemo.AccessCode" /></td>
                                                            <td class="label_css w50" self="I18N_USERAPPDEMO_CALLDATA" >calldata:</td>
														    <td class="input_text_wrap_css w100"><input class="w90" type="text" value="option" ID="UserAppDemo.CallData" /></td>
                                                            <td class="w100 bt_padding">
															     <input class="w80" type="button"  value="Call"
																			onclick="UserAppDemoExcute('Call', ValueOf('UserAppDemo.MediaType'), ValueOf('UserAppDemo.AccessCode'), ValueOf('UserAppDemo.CallData'));" 
																			ID="UserAppDemo.Call" self="I18N_USERAPPDEMO_CALL"/>
															</td>
                                                            <td class="bt_padding w100">
                                                                <input class="w90" type="button"  value="Release"
																			onclick="UserAppDemoExcute('Release',ValueOf('UserAppDemo.MediaType'));" 
																			ID="UserAppDemo.Release" self="I18N_USERAPPDEMO_RELEASE"/>
                                                            </td>
                                                            <td class="bt_padding w100">
                                                                <input class="w90" type="button"  value="CancelQueue"
																			onclick="UserAppDemoExcute('CancelQueue',ValueOf('UserAppDemo.MediaType'));" 
																			ID="UserAppDemo.CancelQueue" self="I18N_USERAPPDEMO_CANCEL_QUEUE"/>
                                                            </td>
															<td>&nbsp;</td>
														</tr>
													</table>
												</div> 
											</td>
										</tr>
                                 </table>
                                 <h3 class="main_box_tilte" self="I18N_USERAPPDEMO_MULTIMEDIA_RELATED">Multimedia related</h3>
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="tab_opr_td">
                                                <div class="tab_opr_btn_wrap nomargin">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr class="">
                                                            <td class="label_css w160" self="I18N_USERAPPDEMO_CONFERENCE_MEMBER">ConferenceMember:</td>
															<td class=" w500" ><div id="UserAppDemo.Conference.UserList"></div> </td>
                                                            <!-- <td class="label_css w120" self="">CurrentSelectedUser:</td>
                                                            <td class="" ><div id="UserAppDemo.CurrentSelectUserID"></div> </td> -->
														</tr>
												</table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr class="">
															<td class="bt_padding w150">
                                                                <input class="w140" type="button"  value="Create Meeting"
																			onclick="UserAppDemoExcute('CreateMeeting');" 
																			ID="UserAppDemo.CreateMeeting" self="I18N_USERAPPDEMO_CREATE_MEETING"/>
                                                            </td>
															<td class="w130 bt_padding">
															     <input class="w120" type="button"  value="Release Meeting"
																			onclick="UserAppDemoExcute('ReleaseMeeting');" 
																			ID="UserAppDemo.ReleaseMeeting" self="I18N_USERAPPDEMO_RELEASE_MEETING"/>
															</td>
															<td>&nbsp;</td>
														</tr>
													</table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr class="">
                                                            <td class="label_css w100" self="I18N_USERAPPDEMO_CHOOSE_WINDOW">Choose Window:</td>
                                                            <td class="input_text_wrap_css w300" >
                                                                <select class="w280 select_css" ID="UserAppDemo.WindowList">
																      
																</select>
                                                            </td>
                                                            <td class="label_css w60" self="I18N_USERAPPDEMO_WIDTH">Width:</td>
														    <td class="input_text_wrap_css w60"><input class="w50"type="text" value="352" ID="UserAppDemo.WindowWidth"/></td>
															<td class="label_css w60" self="I18N_USERAPPDEMO_HEIGHT">Height:</td>
															<td class="input_text_wrap_css w60"><input class="w50"type="text" value="288" ID="UserAppDemo.WindowHeight"/></td>
															<td class="w130 bt_padding">
															     <input class="w120" type="button"  value="Show Window"
																			onclick="UserAppDemoExcute('ShowWindow',ValueOf('UserAppDemo.WindowList'), ValueOf('UserAppDemo.WindowWidth'), ValueOf('UserAppDemo.WindowHeight'));" 
																			ID="Button4" self="I18N_USERAPPDEMO_SHOW_WINDOW"/>
															</td>
															<td>&nbsp;</td>
														</tr>
													</table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr class="">
															<td class=" w110">
                                                                <input class="w100" type="button"  value="OpenLocalVideo"
																			onclick="UserAppDemoExcute('OpenLocalVideo');" 
																			ID="UserAppDemo.OpenLocalVideo" self="I18N_USERAPPDEMO_OPEN_LOCAL_VIDEO"/>
																<input class="w100 hidden" type="button"  value="CloseLocalVideo"
																			onclick="UserAppDemoExcute('CloseLocalVideo');" 
																			ID="UserAppDemo.CloseLocalVideo" self="I18N_USERAPPDEMO_CLOSE_LOCAL_VIDEO"/>
                                                            </td>
															<td class="w110 bt_padding">
															     <input class="w100" type="button"  value="SetVideoParam"
																			onclick="UserAppDemoExcute('SetVideoParam');" disabled="disabled"
																			ID="UserAppDemo.SetVideoParam" self="I18N_USERAPPDEMO_SETVIDEOPARAM"/>
															</td>
                                                            <td class="w130 bt_padding">
															     <input class="w120" type="button"  value="Start DesktopShare"
																			onclick="UserAppDemoExcute('StartDesktopShare');" 
																			ID="UserAppDemo.StartDesktopShare" self="I18N_USERAPPDEMO_START_DESKTOP_SHARE"/>
															</td>
                                                            
                                                            <td class="w150 bt_padding">
															     <input class="w140" type="button"  value="Stop DesktopShare"
																			onclick="UserAppDemoExcute('StopDesktopShare');" 
																			ID="UserAppDemo.StopDesktopShare" self="I18N_USERAPPDEMO_STOP_DESKTOP_SHARE"/>
															</td>
                                                            <td class="w150 ">
															     <input class="w140" type="button"  value="Allow RemoteCtrl"
																			onclick="UserAppDemoExcute('AllowRemoteCtrl');" 
																			ID="UserAppDemo.AllowRemoteCtrl" self="I18N_USERAPPDEMO_ALLOW_REMOTE_CTRL"/>
																<input class="w120 hidden" type="button"  value="Stop RemoteCtrl"
																			onclick="UserAppDemoExcute('StopRemoteCtrl');" 
																			ID="UserAppDemo.StopRemoteCtrl" self="I18N_USERAPPDEMO_STOP_REMOTE_CTRL"/>
															</td>
															<td>&nbsp;</td>
														</tr>
													</table>
                                                    
												</div> 
											</td>
										</tr>
                                 </table>
                                 <h3 class="main_box_tilte" self="I18N_USERAPPDEMO_IO_RELATED">I/O related</h3>
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="tab_opr_td">
                                                <div class="tab_opr_btn_wrap nomargin">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr class="">
                                                            <td class="label_css w70"></td>
															<td class="input_text_wrap_css w130">
                                                                
                                                            </td>
                                                            <td class="label_css w70" self="I18N_USERAPPDEMO_SEND_FILE">SendFile:</td>
															<td class="input_text_wrap_css w200">
                                                                <input class="w180" type="text" id="UserAppDemo.SendFile.FileName" />
                                                            </td>
                                                            <td class="bt_padding w120">
                                                                <input class="w90" type="button" value="Send File"
														        onclick="UserAppDemoExcute('SendFile', ValueOf('UserAppDemo.SendFile.FileName') );" 
														        ID="UserAppDemo.SendFile" self="I18N_USERAPPDEMO_SEND_FILE"/>
                                                            </td>
                                                            <td class="bt_padding w120">
                                                                <input class="w110" type="button" value="CancelSend"
														        onclick="UserAppDemoExcute('CancelSendFile', ValueOf('UserAppDemo.SendFile.FileHandle') );" 
														        ID="UserAppDemo.CancelSendFile" self="I18N_USERAPPDEMO_CANCEL_SEND"/>
                                                            </td>
                                                            <td class="label_css w300" id="UserAppDemo.Conference.FileTranSendProgress"></td>
                                                            <td><input  class="hidden" type="text" id="UserAppDemo.SendFile.FileHandle"  /></td>
															<td>&nbsp;</td>
														</tr>
                                                        <tr class="">
                                                            <td class="label_css w70" self ="I18N_USERAPPDEMO_FILENAME">RecvFileName:</td>
															<td class="input_text_wrap_css w130">
                                                                <input class="w120" type="text" id="UserAppDemo.ReceiveFile.FileName" />
                                                            </td>
                                                            <td class="label_css w70" self="I18N_USERAPPDEMO_SAVE_FILE">SaveFile:</td>
                                                            <td class="input_text_wrap_css w200">
                                                                <input  class="w180" type="text" id="UserAppDemo.ReceiveFile.SaveFileName"  />
                                                            </td>
                                                            <td class="bt_padding w130">
                                                                <input class="w90" type="button" value="Receive File"
														            onclick="UserAppDemoExcute('ReceiveFile', ValueOf('UserAppDemo.ReceiveFile.FileHandle'), ValueOf('UserAppDemo.ReceiveFile.SaveFileName') );" 
														            ID="UserAppDemo.ReceiveFile" self="I18N_USERAPPDEMO_RECEIVE_FILE"/>
                                                            </td>
                                                            <td class="bt_padding w120">
                                                                <input class="w110" type="button" value="CancelReceive"
														        onclick="UserAppDemoExcute('CancelReceive', ValueOf('UserAppDemo.ReceiveFile.FileHandle') );" 
														        ID="Button1" self="I18N_USERAPPDEMO_CANCEL_RECEIVE"/>
                                                            </td>
                                                            <td class="label_css w300" id="UserAppDemo.Conference.FileTranRecvProgress"></td>
                                                            <td><input  class="hidden" type="text" id="UserAppDemo.ReceiveFile.FileHandle"  /></td>
															<td>&nbsp;</td>
														</tr>
													</table>
												</div> 
											</td>
										</tr>
                                 </table>
                                 <h3 class="main_box_tilte" self="I18N_USERAPPDEMO_WEBCHAT_RELATED">WebChat</h3>
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="tab_opr_td">
                                                <div class="tab_opr_btn_wrap nomargin">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr class="">
                                                            <td colspan="2">
														     <textarea rows="20" id="UserAppDemo.ChatTextBox" readonly="readonly" style="width:500px;height:100px;"></textarea>
														   </td>
														</tr>
													</table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr class="">
                                                            <td class="label_css w80" self="I18N_USERAPPDEMO_MESSAGE">Message:</td>
															<td class="input_text_wrap_css w220">
                                                                <input class="w190" type="text" ID="UserAppDemo.ChatMessage" self=""/>
                                                            </td>
															<td class="w130 bt_padding">
															     <input class="w120" type="button"  value="SendMessage"
																			onclick="UserAppDemoExcute('SendChatMessage',encodeURI(ValueOf('UserAppDemo.ChatMessage')));" 
																			ID="Button2" self="I18N_USERAPPDEMO_SEND_MESSAGE"/>
															</td>
                                                            <td class="w120 bt_padding">
															     <input class="w110" type="button"  value="ClearChatHistory"
																			onclick="UserAppDemoExcute('ClearChatHistory');" 
																			ID="Button5" self="I18N_USERAPPDEMO_CLEAR_CHAT_HISTORY"/>
															</td>
															<td>&nbsp;</td>
														</tr>
													</table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr class="">
															<td class="label_name w80" self="I18N_USERAPPDEMO_OCX_TYPE">OcxType:</td>
															<td class="input_text_wrap_css w130">
																<select class="w120 select_css"   ID="UserAppDemo.OCXSel">
																	<option value="ConferenceOcx" self="I18N_USERAPPDEMO_CONFERENCE_CONTROL">1-ConferenceOcx</option>
																	<option value="VoiceOcx" self="I18N_USERAPPDEMO_VOICE_CONTROL">2-VoiceOcx</option>
                                                                    <option value="ICSClientOcx" self="I18N_USERAPPDEMO_ICSCLIENT_CONTROL">3-ICSClientOcx</option>
																</select>
															</td>
                                                            <td class="label_css w70" self="I18N_USERAPPDEMO_ERRORCODE">ErrorCode:</td>
														    <td class="input_text_wrap_css w100"><input class="w90" type="text" value="0" ID="UserAppDemo.ErrorCode" /></td>
                                                            <td class="bt_padding w130">
                                                                <input class="w120" type="button"  value="QueryErrorCode"
																			onclick="UserAppDemoExcute('QueryErrorCode',ValueOf('UserAppDemo.OCXSel'),ValueOf('UserAppDemo.ErrorCode'));" 
																			ID="Button10" self="I18N_USERAPPDEMO_QUERY_ERRORCODE"/>
                                                            </td>
															<td>&nbsp;</td>
														</tr>
													</table>
												</div> 
											</td>
										</tr>
                                 </table>
                        	</div> 
                            
                        </td>
						
                        <td class="tm_container_right">
                            <div class="log_top">
								<p class="log_titil" self="I18N_USERAPPDEMO_LOG">INFO</p>
                                <p class="log_clear">
                                	<input type="button" value="Clear" onclick="_clearLog();" ID="UserApp.ClearLoglist" self="I18N_CLEAR"/>
                                </p>
                                <p class="clear"></p>
                            </div>
                            <div class="log_mian">
								<textarea id="UserApp.LogInfo" rows="29"></textarea>
                            </div>
                        </td>
                    </tr>        	
                </table>
            </form> 
        </div>          
    </div>
<script type="text/javascript">
// !function save page log to file
function savePageLog(selectObj, selectedIndex)
{
	if(null==selectObj || undefined==selectObj)
	{
		return;
	}
	try
	{
		if(1 === parseInt(selectObj.value))
		{
			FileUtil.init();
			selectObj.options[selectedIndex].disabled='disabled';
		}
	}
	catch(e)
	{
		//handle exception
	}
}
// !function destroy
function destroy()
{
	try
	{
		//close file stream
		FileUtil.close();
	}
	catch(e)
	{
		//handle exception
	}
}

//==Assist Function ======================================================================================================================================

// !function print log
function _appLog(logInfo)
{
	var _logElem = document.getElementById("UserApp.LogInfo");
	_logElem.value += logInfo;
	_logElem.value += '\n';
	_logElem.scrollTop = _logElem.scrollHeight * 12;
}

// !function clear log
function _clearLog()
{
	var _logElem = document.getElementById("UserApp.LogInfo");
	_logElem.value = "";
}

//select
var Select = {
	del : function(obj,e){
		if((e.keyCode||e.which||e.charCode) === 8){
			var opt = obj.options[0];
			opt.text = opt.value = opt.value.substring(0, opt.value.length>0?opt.value.length-1:0);
		}
	},
	write : function(obj,e){
		if((e.keyCode||e.which||e.charCode) === 8)return ;
		var opt = obj.options[0];
		opt.selected = "selected";
		opt.text = opt.value += String.fromCharCode(e.charCode||e.which||e.keyCode);
	}
}


// !function Get value of text element
function ValueOf(elemId)
{
	var _elem = document.getElementById(elemId);
	if(null==_elem || undefined==_elem 
		|| ("text"!=_elem.type && "textarea"!=_elem.type && "select-one"!=_elem.type))
	{
		return "";
	}
	return _elem.value;
}

// !function 选择呼叫类型，自动填入callid
function selectCallType(mediaType) {
    
    if (parseInt(mediaType) === 1) {
        ICSClientState.SetCurrentCallID(ICSClientState.GetWebChatCallState().callID);
    }
    else if (parseInt(mediaType) === 2) {
        ICSClientState.SetCurrentCallID(ICSClientState.GetClickCallCallState().callID);
    }
    else if (parseInt(mediaType) === 4) {
        ICSClientState.SetCurrentCallID(ICSClientState.GetCallBackCallState().callID);
    }
    else if (parseInt(mediaType) === 22) {
        ICSClientState.SetCurrentCallID(ICSClientState.GetVCCallState().callID);
    }
}

</script>

<!--1. WndUi Ocx Events --------------------------------------------------------------------------------------------------->

<!--2. ICSClient Ocx Events --------------------------------------------------------------------------------------------------->
<SCRIPT type="text/javascript" event="ICSClientInitResultEvent(eventInfo)" for="ICSClientOcx">
	ICSClientEventHandle("ICSClientInitResultEvent", eventInfo);
</SCRIPT>

<SCRIPT type="text/javascript" event="ICSLoginSuccEvent(eventInfo)" for="ICSClientOcx">
	ICSClientEventHandle("ICSLoginSuccEvent", eventInfo);
</SCRIPT>

<SCRIPT type="text/javascript" event="ICSLogoutSuccEvent(eventInfo)" for="ICSClientOcx">
	ICSClientEventHandle("ICSLogoutSuccEvent", eventInfo);
</SCRIPT>

<SCRIPT type="text/javascript" event="ICSTalkConnectedEvent(eventInfo)" for="ICSClientOcx">
	ICSClientEventHandle("ICSTalkConnectedEvent", eventInfo);
	
</SCRIPT>
<SCRIPT type="text/javascript" event="ICSTalkReleaseEvent(eventInfo)" for="ICSClientOcx">
	ICSClientEventHandle("ICSTalkReleaseEvent", eventInfo);
	
</SCRIPT>
<SCRIPT type="text/javascript" event="ICSCallQueueEvent(eventInfo)" for="ICSClientOcx">
	ICSClientEventHandle("ICSCallQueueEvent", eventInfo);
	
</SCRIPT>
<SCRIPT type="text/javascript" event="ICSCallQueueTimeoutEvent(eventInfo)" for="ICSClientOcx">
	ICSClientEventHandle("ICSCallQueueTimeoutEvent", eventInfo);
	
</SCRIPT>
<SCRIPT type="text/javascript" event="ICSCallQueueCancelEvent(eventInfo)" for="ICSClientOcx">
	ICSClientEventHandle("ICSCallQueueCancelEvent", eventInfo);
	
</SCRIPT>
<SCRIPT type="text/javascript" event="ICSCallFailedEvent(eventInfo)" for="ICSClientOcx">
	ICSClientEventHandle("ICSCallFailedEvent", eventInfo);
	
</SCRIPT>
<SCRIPT type="text/javascript" event="ICSCallTransferEvent(eventInfo)" for="ICSClientOcx">
	ICSClientEventHandle("ICSCallTransferEvent", eventInfo);
	
</SCRIPT>
<SCRIPT type="text/javascript" event="ICSSendTextMsgSuccEvent(eventInfo)" for="ICSClientOcx">
	ICSClientEventHandle("ICSSendTextMsgSuccEvent", eventInfo);
	
</SCRIPT>
<SCRIPT type="text/javascript" event="ICSSendTextMsgFailedEvent(eventInfo)" for="ICSClientOcx">
	ICSClientEventHandle("ICSSendTextMsgFailedEvent", eventInfo);
	
</SCRIPT>
<SCRIPT type="text/javascript" event="ICSTextMsgArrivedEvent(eventInfo)" for="ICSClientOcx">
	ICSClientEventHandle("ICSTextMsgArrivedEvent", decodeURI(eventInfo));
	
</SCRIPT>
<SCRIPT type="text/javascript" event="PrepareJoinMeetingEvent(eventInfo)" for="ICSClientOcx">
	ICSClientEventHandle("PrepareJoinMeetingEvent", eventInfo);
	
</SCRIPT>
<SCRIPT type="text/javascript" event="TerminateMeetingEvent(eventInfo)" for="ICSClientOcx">
	ICSClientEventHandle("TerminateMeetingEvent", eventInfo);
	
</SCRIPT>
<SCRIPT type="text/javascript" event="MeetingMemberStateEvent(eventInfo)" for="ICSClientOcx">
	ICSClientEventHandle("MeetingMemberStateEvent", eventInfo);
	
</SCRIPT>

<!--1. Conference Ocx Events --------------------------------------------------------------------------------------------------->
<SCRIPT type="text/javascript" event="ConfInitResultEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("ConfInitResultEvent", eventInfo);
</SCRIPT>
<SCRIPT type="text/javascript" event="JoinConfResultEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("JoinConfResultEvent", eventInfo);
</SCRIPT>
<SCRIPT type="text/javascript" event="MemberEnterConfEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("MemberEnterConfEvent", eventInfo);
</SCRIPT>
<SCRIPT type="text/javascript" event="MemberLeaveConfEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("MemberLeaveConfEvent", eventInfo);
</SCRIPT>
<SCRIPT type="text/javascript" event="TerminateConfResultEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("TerminateConfResultEvent", eventInfo);
</SCRIPT>
<SCRIPT type="text/javascript" event="VideoSwitchEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("VideoSwitchEvent", eventInfo);
</SCRIPT>
<SCRIPT type="text/javascript" event="MessageArrivedEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("MessageArrivedEvent", eventInfo);
</SCRIPT>
<SCRIPT type="text/javascript" event="FileTranProgressEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("FileTranProgressEvent", eventInfo);
</SCRIPT>
<SCRIPT type="text/javascript" event="FileTranOverEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("FileTranOverEvent", eventInfo);
</SCRIPT>
<SCRIPT type="text/javascript" event="FileArrivedEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("FileArrivedEvent", eventInfo);
</SCRIPT>

<SCRIPT type="text/javascript" event="StartShareScreenResultEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("StartShareScreenResultEvent", eventInfo);
</SCRIPT>
<SCRIPT type="text/javascript" event="SharingOwnerNotifyEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("SharingOwnerNotifyEvent", eventInfo);
</SCRIPT>
<SCRIPT type="text/javascript" event="ShareScreenStateNotifyEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("ShareScreenStateNotifyEvent", eventInfo);
</SCRIPT>
<SCRIPT type="text/javascript" event="OperationPrivilegeRequestEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("OperationPrivilegeRequestEvent", eventInfo);
</SCRIPT>
<SCRIPT type="text/javascript" event="OperationPrivilegeStateEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("OperationPrivilegeStateEvent", eventInfo);
</SCRIPT>
<SCRIPT language="javascript" event="ShareScreenWndSizeEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("ShareScreenWndSizeEvent", eventInfo);
</SCRIPT>
<SCRIPT language="javascript" event="LoadComponentFailedEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("LoadComponentFailedEvent", eventInfo);
</SCRIPT>
<SCRIPT language="javascript" event="ConfNetWorkDisconnectedEvent()" for="ConferenceOcx">
	ConferenceEventHandle("ConfNetWorkDisconnectedEvent");
</SCRIPT>
<SCRIPT language="javascript" event="ConfNetWorkStatusEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("ConfNetWorkStatusEvent", eventInfo);
</SCRIPT>
<SCRIPT language="javascript" event="ConfRemainingTimeEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("ConfRemainingTimeEvent", eventInfo);
</SCRIPT>
<SCRIPT language="javascript" event="ConfVideoDisconnectedEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("ConfVideoDisconnectedEvent", eventInfo);
</SCRIPT>
<SCRIPT language="javascript" event="ConfVideoNotifyEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("ConfVideoNotifyEvent", eventInfo);
</SCRIPT>
<SCRIPT language="javascript" event="ConfVideoFlowWarningEvent(eventInfo)" for="ConferenceOcx">
	ConferenceEventHandle("ConfVideoFlowWarningEvent", eventInfo);
</SCRIPT>
<!--3. Voice Ocx Events --------------------------------------------------------------------------------------------------->
<script type="text/javascript" event="VoiceInitResultEvent(sResult)" for="VoiceOcx">
    VoiceEventHandle("VoiceInitResultEvent",sResult);
</script>
<script type="text/javascript" event="VoiceRegisterResultEvent(sResult)" for="VoiceOcx">
    VoiceEventHandle("VoiceRegisterResultEvent",sResult);
</script>
<script type="text/javascript" event="VoiceDeregisterResultEvent(sResult)" for="VoiceOcx">
    VoiceEventHandle("VoiceDeregisterResultEvent",sResult);
</script>
<script type="text/javascript" event="VoiceTalkOutgoingEvent(sResult)" for="VoiceOcx">
    VoiceEventHandle("VoiceTalkOutgoingEvent",sResult);
</script>
<script type="text/javascript" event="VoiceTalkRingBackEvent(sResult)" for="VoiceOcx">
    VoiceEventHandle("VoiceTalkRingBackEvent",sResult);
</script>
<script type="text/javascript" event="VoiceTalkAlertingEvent(sResult)" for="VoiceOcx">
    VoiceEventHandle("VoiceTalkAlertingEvent",sResult);
</script>
<script type="text/javascript" event="VoiceSrtpResultEvent(sResult)" for="VoiceOcx">
    VoiceEventHandle("VoiceSrtpResultEvent",sResult);
</script>
<script type="text/javascript" event="VoiceTalkConnectedEvent(sResult)" for="VoiceOcx">
    VoiceEventHandle("VoiceTalkConnectedEvent",sResult);
</script>
<script type="text/javascript" event="VoiceTalkReleaseEvent(sResult)" for="VoiceOcx">
    VoiceEventHandle("VoiceTalkReleaseEvent",sResult);
</script>
<script type="text/javascript" event="VoiceSipInfoArrivedEvent(sResult)" for="VoiceOcx">
    VoiceEventHandle("VoiceSipInfoArrivedEvent",sResult);
</script>
<script language="text/javascript" event="VoiceStartCallResultEvent(sResult)" for="VoiceOcx">
    VoiceEventHandle("VoiceStartCallResultEvent",sResult);
</script>
<script language="text/javascript" event="VoiceExceptionEvent(sResult)" for="VoiceOcx">
    VoiceEventHandle("VoiceExceptionEvent",sResult);
</script>
</body>
</html>
